spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://mydb.tamk.fi/dbc4vkinnu1
spring.datasource.username=c4vkinnu
spring.datasource.password=Salasana123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update