spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://mydb.tamk.fi/dbc3esanka1
spring.datasource.username=c3esanka
spring.datasource.password=YeyData1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update